{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LATITUDE3470\\SQLEXPRESS;Initial Catalog=AppDating;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
